<style>
  /* center div */
  .breadcrumb_wrapper {
    width: 100%;
    display: flex;
    margin-bottom: 1%;
    padding-top: 1%;
  }
  .breadcrumbs {
    border: 1px solid #cbd2d9;
    border-radius: 0.3rem;
    display: inline-flex;
    overflow: hidden;
    margin: 0 auto;
  }

  .breadcrumbs__item {
    background: #fff;
    color: #333;
    outline: none;
    padding: 0.75em 0.75em 0.75em 1.25em;
    position: relative;
    text-decoration: none;
    transition: background 0.2s linear;
  }

  .breadcrumbs__item:hover:after,
  .breadcrumbs__item:hover {
    background: #edf1f5;
  }

  .breadcrumbs__item:after,
  .breadcrumbs__item:before {
    background: white;
    bottom: 0;
    clip-path: polygon(50% 50%, -50% -50%, 0 100%);
    content: "";
    left: 100%;
    position: absolute;
    top: 0;
    transition: background 0.2s linear;
    width: 1em;
    z-index: 1;
  }

  .breadcrumbs__item:before {
    background: #cbd2d9;
    margin-left: 1px;
  }

  .breadcrumbs__item:last-child {
    border-right: none;
  }

  .breadcrumbs__item.is-active {
    background: #edf1f5;
  }
  .breadcrumbs__item:hover:after,
  .breadcrumbs__item:hover {
    background: #edf1f5;
  }

  .breadcrumbs__item.current,
  .breadcrumbs__item.current:after {
    background: #323f4a;
    color: #fff;
  }
</style>
<header></header>
<body>
  <div class="breadcrumb_wrapper">
    <nav class="breadcrumbs">
      <a href="" class="breadcrumbs__item">Image Preview</a>
      <a
        href="https://webalign.apps-dev.hbp.eu/index.html?clb-collab-id={{current_collab}}"
        class="breadcrumbs__item"
        >WebAlign</a
      >
      <a href="" class="breadcrumbs__item current" style="">Nutil</a>
      <a
        href="https://meshview.apps.hbp.eu/collab.html?clb-collab-id={{current_collab}}"
        class="breadcrumbs__item"
        >MeshView</a
      >
    </nav>
  </div>
</body>
